<!doctype html>
<html>
<style type="text/css">
html,body { width:100%; height:100%; overflow:hidden;margin:0px; padding:0px;}
body {background-color:white; display:flex; flex-direction:column;}
button {padding:1px; margin:1px;}
.pane {display:flex; margin:10px; flex-direction:column; flex:auto;}
.pane .top {flex:none; margin-bottom: 10px;}
table {border:1px solid black; border-collapse: collapse; font-size:12px;}
table tr:nth-child(odd) {background-color: lightgray}
table tr:nth-child(even) {background-color: white}
table th,td {padding:5px; border:1px solid black;}
.pane .con {flex:auto; overflow:scroll;}
</style>
<head>
<meta charset="UTF-8">
<title>数据编辑器</title>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="editor.js"/></script>
</head>
<body>
<div style="display:inline;">
    <label><input type="radio" name="input_type" value="relation" checked="1"/>录入关系</label>
    <label><input type="radio" name="input_type" value="cognition"/>录入认知</label>
    <label><input type="radio" name="input_type" value="entity"/>录入对象</label>
    <button onClick="showDevTools()">调试工具</button>
</div>
<div id="pane_relation" class="pane">
    <div class="top">
        <div style="display:flex; flex-flow: row wrap">
            <div>关系：<select name="relation"></select></div>
            <div style="padding-left:20px;">主语：<select name="subject"></select></div>
            <div style="padding-left:20px;">宾语：<select name="object"></select></div>
            <button name="add">添加</button>
            <button name="refresh">刷新表格</button>
        </div>
    </div>
    <div class="con">
        <table width="100%">
            <tr>
                <th>关系</th>
                <th>主语</th>
                <th>宾语</th>
                <th>操作</th>
            </tr>
            <tr name="sample" style="display:none">
                <td name="rel"></td>
                <td name="sub"></td>
                <td name="obj"></td>
                <td name="op"><button name="del">删除</button></td>
            </tr>
        </table>
    </div>
</div>
    
</body>
</html>