/*大范围区域的背景。例如网页背景*/
@range-bg: linen;
@px: 0.0625rem;
@dark-color: maroon;
@font-color: black;

* {margin: 0px; padding: 0px;}
body {background: @range-bg;}

.hide {display:none;}
.person {
    @font-size: 22;
    @padding-v: 0.3*@font-size;
    @padding-h: 0.2*@font-size;
    float: left;
    background: @range-bg;
    flex: 0 1 auto;
    margin: 0.5*@font-size*@px;
    outline: 3*@px solid @dark-color;
    outline-offset:2*@px;
    border: 1*@px solid @dark-color;
    padding: @padding-v*@px @padding-h*@px;
    color: @font-color;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    .name {
        @unit: @font-size;
        font-size: @unit*@px;
        font-weight: bold;
        writing-mode: vertical-rl;
        text-align: justify;
        text-align-last: justify;
        text-justify: inter-character;
        position: relative;
        width: @unit*@px;
        height: 4*@unit*@px;
        flex: 0 1 auto;
    }

    @script-unit: 0.5*@font-size;
    .script-box {
        flex: 0 1 auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    }

    .script {
        @unit: @script-unit;
        flex: 0 1 auto;
        width: @unit*@px;
        height: 2.5*@unit*@px;
        margin-left: 0.5*@unit*@px;
        font-size: @unit*@px;
        font-weight: normal;
        color: dimgray;
        writing-mode: vertical-rl;
        text-align: justify;
        text-align-last: justify;
        text-justify: inter-character;
    }
    .super-script {
        .script;
    }
    .super-script.char3 {
        @unit: @script-unit;
        height: 3.5*@unit*@px;
    }
    .super-script.char4 {
        @unit: @script-unit;
        height: 4.5*@unit*@px;
    }
    .super-script.char5 {
        @unit: @script-unit;
        height: 5.5*@unit*@px;
    }
    .sub-script {
        .script;
    }
    .sub-script.char3 {
        @unit: @script-unit;
        height: 3.5*@unit*@px;
    }
    .sub-script.char4 {
        @unit: @script-unit;
        height: 4.5*@unit*@px;
    }
    .sub-script.char5 {
        @unit: @script-unit;
        height: 5.5*@unit*@px;
    }
}
.person.dead {
    border-color: dimgray;
    outline-color: dimgray;
    color: dimgray;
}
.person.fake {
    border-color: @range-bg;
    outline-color: @range-bg;
}

.graph {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;

    .level {
        flex: 0 1 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
    .space-between-level {
        flex: 0 1 auto;
        height: 50*@px;
    }
}

.hline {
    position: absolute;
    height: 2*@px;
    background-color: dimgray;
}
.vline {
    position: absolute;
    width: 2*@px;
    background-color: dimgray;
}

.couple-box {
    @font-size: 22;
    position: absolute;
    z-index: -1;
    height: 5.6*@font-size*@px;
    background-color: mistyrose;
    border: @px solid lightgray;
}